Estimated_Number_of_Sales<=29.50
	New_FBA_Num_Offers<=2.00
		Product_Group=Lawn_and_Garden
			No
		Product_Group=Home_Garden
			Purchase_Price<=3.80
				Package_Quantity<=4.00
					Fulfillment_Subtotal<=5.47
						Inbound_Shipping_Estimate<=0.20
							Cost_Sub_Total<=3.49
								No
							Cost_Sub_Total>3.49
								Package_Weight<=1.02
									Sales_Rank>29048.00
										Buy_Box_Landed<=40.55
											Low_New_Fba_Price<=45.75
												Low_New_Mfn_Price<=42.72
													Sell_Price<=42.92
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
								Package_Weight>1.02
									No
						Inbound_Shipping_Estimate>0.20
							Package_Weight<=1.02
								No
							Package_Weight>1.02
								Sales_Rank>29048.00
									Buy_Box_Landed<=40.55
										Low_New_Fba_Price<=45.75
											Low_New_Mfn_Price<=42.72
												Sell_Price<=42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
					Fulfillment_Subtotal>5.47
						No
				Package_Quantity>4.00
					No
			Purchase_Price>3.80
				Low_New_Fba_Price<=45.75
					Package_Quantity<=4.00
						No
					Package_Quantity>4.00
						Package_Weight<=1.02
							No
						Package_Weight>1.02
							Fulfillment_Subtotal<=5.47
								Low_New_Mfn_Price<=42.72
									Inbound_Shipping_Estimate<=0.20
										No
									Inbound_Shipping_Estimate>0.20
										Sales_Rank>29048.00
											Buy_Box_Landed<=40.55
												Sell_Price<=42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
								Low_New_Mfn_Price>42.72
									No
							Fulfillment_Subtotal>5.47
								No
				Low_New_Fba_Price>45.75
					Low_New_Mfn_Price<=42.72
						Package_Quantity<=4.00
							Sales_Rank>29048.00
								Buy_Box_Landed>40.55
									Sell_Price>42.92
										Fulfillment_Subtotal>5.47
											Cost_Sub_Total>3.49
												Inbound_Shipping_Estimate>0.20
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
						Package_Quantity>4.00
							No
					Low_New_Mfn_Price>42.72
						No
		Product_Group=Kitchen
			Fulfillment_Subtotal<=5.47
				Purchase_Price<=3.80
					Inbound_Shipping_Estimate<=0.20
						No
					Inbound_Shipping_Estimate>0.20
						Package_Quantity<=4.00
							Sales_Rank>29048.00
								Buy_Box_Landed<=40.55
									Low_New_Fba_Price<=45.75
										Low_New_Mfn_Price<=42.72
											Sell_Price<=42.92
												Cost_Sub_Total>3.49
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
						Package_Quantity>4.00
							No
				Purchase_Price>3.80
					No
			Fulfillment_Subtotal>5.47
				Sell_Price<=42.92
					Purchase_Price<=3.80
						No
					Purchase_Price>3.80
						Low_New_Mfn_Price<=42.72
							Buy_Box_Landed<=40.55
								Low_New_Fba_Price<=45.75
									Package_Quantity<=4.00
										Sales_Rank>29048.00
											Cost_Sub_Total>3.49
												Inbound_Shipping_Estimate>0.20
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
									Package_Quantity>4.00
										Sales_Rank>29048.00
											Cost_Sub_Total>3.49
												Inbound_Shipping_Estimate>0.20
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
								Low_New_Fba_Price>45.75
									No
							Buy_Box_Landed>40.55
								No
						Low_New_Mfn_Price>42.72
							No
				Sell_Price>42.92
					No
		Product_Group=Toy
			No
		Product_Group=Lighting
			No
		Product_Group=Home_Improvement
			No
		Product_Group=Beauty
			No
		Product_Group=Home
			No
		Product_Group=Office_Product
			No
		Product_Group=Single_Detail_Page_Misc
			No
		Product_Group=Pet_Products
			No
		Product_Group=Fashion
			No
		Product_Group=Apparel
			No
		Product_Group=Lawn_&_Patio
			No
		Product_Group=Sports
			No
		Product_Group=Art_and_Craft_Supply
			No
		Product_Group=Furniture
			No
		Product_Group=Shoes
			No
		Product_Group=Luggage
			No
		Product_Group=Baby_Product
			No
		Product_Group=Musical_Instruments
			No
		Product_Group=Biss
			No
		Product_Group=BISS_Basic
			No
		Product_Group=Health_and_Beauty
			No
	New_FBA_Num_Offers>2.00
		Cost_Sub_Total<=3.49
			Product_Group=Home_Garden
				Yes
			Product_Group=Kitchen
				No
			Product_Group=Home
				Yes
		Cost_Sub_Total>3.49
			New_MFN_Num_Offers<=6.00
				Product_Group=Lawn_and_Garden
					Package_Quantity<=4.00
						No
					Package_Quantity>4.00
						Package_Weight<=1.02
							Sales_Rank>29048.00
								Purchase_Price>3.80
									Buy_Box_Landed<=40.55
										Low_New_Fba_Price<=45.75
											Low_New_Mfn_Price<=42.72
												Sell_Price<=42.92
													Fulfillment_Subtotal<=5.47
														Inbound_Shipping_Estimate>0.20
															Total_Offers<=7.00
																No
						Package_Weight>1.02
							No
				Product_Group=Home_Garden
					Inbound_Shipping_Estimate<=0.20
						Purchase_Price<=3.80
							Yes
						Purchase_Price>3.80
							No
					Inbound_Shipping_Estimate>0.20
						No
				Product_Group=Kitchen
					Fulfillment_Subtotal<=5.47
						No
					Fulfillment_Subtotal>5.47
						Purchase_Price<=3.80
							No
						Purchase_Price>3.80
							Buy_Box_Landed<=40.55
								Total_Offers<=7.00
									Package_Quantity<=4.00
										Sales_Rank>29048.00
											Low_New_Fba_Price<=45.75
												Low_New_Mfn_Price<=42.72
													Sell_Price<=42.92
														Inbound_Shipping_Estimate>0.20
															Package_Weight>1.02
																No
									Package_Quantity>4.00
										Sales_Rank>29048.00
											Low_New_Fba_Price<=45.75
												Low_New_Mfn_Price<=42.72
													Sell_Price<=42.92
														Inbound_Shipping_Estimate>0.20
															Package_Weight>1.02
																No
								Total_Offers>7.00
									No
							Buy_Box_Landed>40.55
								No
				Product_Group=Home_Improvement
					No
				Product_Group=Home
					No
				Product_Group=Lawn_&_Patio
					No
				Product_Group=Musical_Instruments
					No
				Product_Group=Health_and_Beauty
					No
			New_MFN_Num_Offers>6.00
				Product_Group=Home_Garden
					Yes
				Product_Group=Home_Improvement
					No
Estimated_Number_of_Sales>29.50
	Product_Group=Lawn_and_Garden
		Inbound_Shipping_Estimate<=0.20
			Sales_Rank<=29048.00
				Yes
			Sales_Rank>29048.00
				No
		Inbound_Shipping_Estimate>0.20
			Sales_Rank<=29048.00
				Buy_Box_Landed<=40.55
					No
				Buy_Box_Landed>40.55
					Purchase_Price>3.80
						Low_New_Fba_Price>45.75
							Low_New_Mfn_Price>42.72
								Sell_Price>42.92
									Fulfillment_Subtotal>5.47
										Cost_Sub_Total>3.49
											Package_Weight>1.02
												Package_Quantity<=4.00
													Total_Offers<=7.00
														New_FBA_Num_Offers>2.00
															New_MFN_Num_Offers<=6.00
																No
			Sales_Rank>29048.00
				Purchase_Price<=3.80
					Yes
				Purchase_Price>3.80
					Package_Weight<=1.02
						No
					Package_Weight>1.02
						Package_Quantity<=4.00
							New_FBA_Num_Offers<=2.00
								Low_New_Mfn_Price<=42.72
									Fulfillment_Subtotal<=5.47
										Buy_Box_Landed<=40.55
											Low_New_Fba_Price<=45.75
												Sell_Price<=42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
									Fulfillment_Subtotal>5.47
										Buy_Box_Landed<=40.55
											Low_New_Fba_Price<=45.75
												Sell_Price<=42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
								Low_New_Mfn_Price>42.72
									Low_New_Fba_Price<=45.75
										No
									Low_New_Fba_Price>45.75
										Fulfillment_Subtotal<=5.47
											No
										Fulfillment_Subtotal>5.47
											Buy_Box_Landed>40.55
												Sell_Price>42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
							New_FBA_Num_Offers>2.00
								Low_New_Mfn_Price<=42.72
									Fulfillment_Subtotal<=5.47
										No
									Fulfillment_Subtotal>5.47
										Buy_Box_Landed<=40.55
											Low_New_Fba_Price<=45.75
												Sell_Price<=42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
								Low_New_Mfn_Price>42.72
									No
						Package_Quantity>4.00
							No
	Product_Group=Home_Garden
		Total_Offers<=7.00
			Low_New_Fba_Price<=45.75
				Fulfillment_Subtotal<=5.47
					No
				Fulfillment_Subtotal>5.47
					Purchase_Price<=3.80
						Yes
					Purchase_Price>3.80
						New_FBA_Num_Offers<=2.00
							No
						New_FBA_Num_Offers>2.00
							Yes
			Low_New_Fba_Price>45.75
				Perfect
		Total_Offers>7.00
			New_MFN_Num_Offers<=6.00
				Purchase_Price<=3.80
					Yes
				Purchase_Price>3.80
					Sales_Rank>29048.00
						Buy_Box_Landed<=40.55
							Low_New_Fba_Price<=45.75
								Low_New_Mfn_Price<=42.72
									Sell_Price<=42.92
										Fulfillment_Subtotal<=5.47
											Cost_Sub_Total>3.49
												Inbound_Shipping_Estimate>0.20
													Package_Weight<=1.02
														Package_Quantity<=4.00
															New_FBA_Num_Offers>2.00
																No
			New_MFN_Num_Offers>6.00
				Yes
	Product_Group=Kitchen
		Sales_Rank<=29048.00
			Package_Quantity<=4.00
				Fulfillment_Subtotal<=5.47
					Total_Offers<=7.00
						Purchase_Price<=3.80
							Buy_Box_Landed<=40.55
								Low_New_Fba_Price<=45.75
									Low_New_Mfn_Price<=42.72
										Sell_Price<=42.92
											Cost_Sub_Total>3.49
												Inbound_Shipping_Estimate>0.20
													Package_Weight>1.02
														New_FBA_Num_Offers>2.00
															New_MFN_Num_Offers<=6.00
																Yes
						Purchase_Price>3.80
							Perfect
					Total_Offers>7.00
						Yes
				Fulfillment_Subtotal>5.47
					Yes
			Package_Quantity>4.00
				No
		Sales_Rank>29048.00
			New_FBA_Num_Offers<=2.00
				Package_Quantity<=4.00
					Inbound_Shipping_Estimate<=0.20
						Yes
					Inbound_Shipping_Estimate>0.20
						Purchase_Price<=3.80
							Fulfillment_Subtotal<=5.47
								Buy_Box_Landed<=40.55
									Low_New_Fba_Price<=45.75
										Low_New_Mfn_Price<=42.72
											Sell_Price<=42.92
												Cost_Sub_Total>3.49
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
							Fulfillment_Subtotal>5.47
								Buy_Box_Landed<=40.55
									Low_New_Fba_Price<=45.75
										Low_New_Mfn_Price<=42.72
											Sell_Price<=42.92
												Cost_Sub_Total>3.49
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																Yes
						Purchase_Price>3.80
							Fulfillment_Subtotal<=5.47
								Package_Weight<=1.02
									No
								Package_Weight>1.02
									Buy_Box_Landed<=40.55
										Low_New_Fba_Price<=45.75
											Low_New_Mfn_Price<=42.72
												Sell_Price<=42.92
													Cost_Sub_Total>3.49
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
							Fulfillment_Subtotal>5.47
								No
				Package_Quantity>4.00
					Fulfillment_Subtotal<=5.47
						No
					Fulfillment_Subtotal>5.47
						Buy_Box_Landed<=40.55
							Purchase_Price>3.80
								Low_New_Fba_Price<=45.75
									Low_New_Mfn_Price<=42.72
										Sell_Price<=42.92
											Cost_Sub_Total>3.49
												Inbound_Shipping_Estimate>0.20
													Package_Weight>1.02
														Total_Offers<=7.00
															New_MFN_Num_Offers<=6.00
																No
						Buy_Box_Landed>40.55
							No
			New_FBA_Num_Offers>2.00
				Package_Weight<=1.02
					No
				Package_Weight>1.02
					New_MFN_Num_Offers<=6.00
						Total_Offers<=7.00
							Inbound_Shipping_Estimate<=0.20
								No
							Inbound_Shipping_Estimate>0.20
								Fulfillment_Subtotal<=5.47
									Package_Quantity<=4.00
										Purchase_Price<=3.80
											Buy_Box_Landed<=40.55
												Low_New_Fba_Price<=45.75
													Low_New_Mfn_Price<=42.72
														Sell_Price<=42.92
															Cost_Sub_Total>3.49
																No
										Purchase_Price>3.80
											Buy_Box_Landed<=40.55
												Low_New_Fba_Price<=45.75
													Low_New_Mfn_Price<=42.72
														Sell_Price<=42.92
															Cost_Sub_Total>3.49
																Yes
									Package_Quantity>4.00
										Yes
								Fulfillment_Subtotal>5.47
									Low_New_Mfn_Price<=42.72
										Purchase_Price<=3.80
											No
										Purchase_Price>3.80
											Package_Quantity<=4.00
												Buy_Box_Landed<=40.55
													Low_New_Fba_Price<=45.75
														Sell_Price<=42.92
															Cost_Sub_Total>3.49
																No
											Package_Quantity>4.00
												No
									Low_New_Mfn_Price>42.72
										Yes
						Total_Offers>7.00
							Purchase_Price<=3.80
								Fulfillment_Subtotal<=5.47
									Inbound_Shipping_Estimate<=0.20
										Yes
									Inbound_Shipping_Estimate>0.20
										No
								Fulfillment_Subtotal>5.47
									Yes
							Purchase_Price>3.80
								Yes
					New_MFN_Num_Offers>6.00
						No
	Product_Group=Toy
		Package_Quantity<=4.00
			Yes
		Package_Quantity>4.00
			No
	Product_Group=Home_Improvement
		No
	Product_Group=Pet_Products
		No
	Product_Group=Grocery
		Purchase_Price<=3.80
			Perfect
		Purchase_Price>3.80
			Yes
